<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0px;
        }
        .main{
            background-color:#B9D6F2;
            height: 100vh;
            width: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .New{
            color: #000000;
            font-size: 30px;
            padding-top: 30px;
            font-family:itim ;
            padding-left: 30px;
            margin: 0px;
            position: fixed;
            top: 0;
            left:0;
        }
        .underline{
            height: 3px;
            width: 60px;
            border-radius: 3px;
            background-color:#000000;
            margin: 0px;
        }
        .middle{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .arrow{
            position: fixed;
            left: 5%;
        }
        .boxes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            width: 405px;
            height: 250px;
        }
        .top{
            background-color: #FFFFFF;
            height: 50%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .bottom{
            background-color: #B9D6F2;
            height: 50%;
            border-radius: 10px;
        }
        .content{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        </div>
    </div>
</body>
</html>