<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        .main{
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
            margin:0px;
        }
        .heading{
            display: flex;
            flex-direction: row;
            flex: 1;
            min-width: 128px;
        }
        .left, .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            font-size: 24px;
            font-size: 1.5vw;
        }
        .left {
            background-color: #0a0f30;
            transform: skewX(13deg);
            margin-left:-10%;
        }
        .right {
            background-color: #0f4fa1;
            transform: skew(13deg);
            margin-right: -10%;
        }
        .name{
            font-family: sans-serif;
            font-size: 30px;
        }
        .title {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            padding: 15px 40px;
            margin-left: 0;
            max-width: 100%;
            scrollbar-width: none; 
            color: #FFFF;
            font-family: sans-serif;
        }
        .mouse{
            height: 30px;
            background-color: #0a0f30;
        }
        .search{
            display: flex;
        }
        .search-icon{
            margin-left: 40px;
            background-color: #0f4fa1;
            border: solid 0.5px white;
            border-right: none;
            border-top-left-radius:17px;
            border-bottom-left-radius:17px;
            padding:5px 10px 0px ;
            cursor: pointer;
            flex: 1;
        }
        .search-bar{
            height: 20px;
            background-color: #0f4fa1;
            background-color: #0f4fa1;
            border: solid 0.5px white;
            border-left: none;
            padding:5px 10px 5px 0px;
            border-top-right-radius:17px;
            border-bottom-right-radius:17px;
            color: white;
            outline: none;
            width: 120px;
            flex: 1;
        }
        ::placeholder {
            color: #ccc; 
            opacity: 1;
        }
        .divider {
            width: 1px;
            height: 30px; 
            background-color: black;
            margin-left: 45px;
        }
        .divider2{
            width: 1px;
            height: 30px; 
            background-color: black;
            margin-right: 10px;
            margin-left: 10px;
        }
        .login{
            width: 100px;
            height: 45px;
            border-radius: 8px;
            background-color: #237FFF;
            outline: none;
            border: 0px;
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
        .host{
            display: flex;
            margin-right:100px ;
        }
        .host-img{
            border: 1px solid white;
            padding: 10px 3px 10px 10px;
            border-right: none;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
            height: 17px;
            
        }
        .host-txt{
            font-size: 17px;
            border: 1px solid white;
            padding:8px 10px ;
            border-left: none;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
        }
        .mic{
            width: 150px;
            height: 120px;
            color: #0353A4;
            font-family: Itim;
            font-size: 50px;
        }
        .left-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: skewX(-13deg);
            width: 100%;
            padding-top: 250px;
        }
        .left-upper{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .right-content{
            display: flex;
            flex-direction: column;
            padding-top: 250px;
            transform: skew(-13deg);
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 250px;
            font-family: Itim;
        }
        .right-bottom{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .horizontal-left{
            width: 300px;
            background-color:#0353A4;
            height: 5px;
            border-radius:3px;
        }
        .horizontal-right{
            width: 300px;
            background-color:#061A40;
            height: 5px;
            border-radius:3px;
        }
        .buttton-host{
            width: 150px;
            background-color: #003559;
            outline:none;
            border: 0px;
            height: 50px;
            border-radius: 10px;
            margin-top:10px ;
            font-size: 30px;
            font-family: itim;
            color: #006DAA;
            cursor: pointer;
        }
        .button-join{
            width: 150px;
            background-color: #006DAA;
            outline:none;
            border: 0px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 10px;
            color:#B9D6F2 ;
            font-family:itim;
            font-size: 30px;
            cursor: pointer;
        }
        .computer{
            width: 150px;
            height: 150px;
        }
        .compu{
            font-size:56px ;
            color: #061A40;
            margin-right: 10px;
        }
        .heads{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-width: 30px;
        }
        .options{
            opacity: 70%;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <div class="heading">
                <img src="../images/mouse.png" class="mouse">
                <div class="name">
                    Eventora
                </div>
            </div>
            <div class="heads options">
                New
                <div class="divider"></div>
            </div>
            <div class="heads options" >
                Upcoming <br> Events
                <div class="divider"></div>
            </div>
            <div class="heads options" >
                Best Hosts
                <div class="divider"></div>
            </div>
            <div class="heads options">
                Best Events
                <div class="divider"></div>
            </div>
            <div class="heads options">
                Applied
            </div>
            <div class="heads">
                <div class="search">
                    <img src="../images/search.png" class="search-icon">
                    <input type="text" class="search-bar" placeholder="Search">
                </div>
            </div>
            <div class="heads">
                <div class="divider2"></div>
                <button class="login">Login</button>
                <div class="divider2"></div>
            </div>
            <div class="heads">
                <div class="host">
                    <img src="../images/plus.png" class="host-img">
                    <div class="host-txt">Host</div>
                </div>
            </div>
        </div>
        <div class="left">
            <div class="left-content">
                <div class="left-upper">
                    <img src="../images/mic.png" class="mic-img">
                    <div class="mic">Host a <br> Event</div><br>
                </div>
                <div class="horizontal-left"></div>
                <Button class="buttton-host">Host</Button>
            </div>
        </div>
        <div class="right">
            <div class="right-content">
                <button class="button-join"><div >Join</div></button>
                <div class="horizontal-right"></div>
                <div class="right-bottom">
                    <div class="compu">Join a <br> Event </div>
                    <img src="../images/computer.png" class="computer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>