    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box {
                width: 900px;
                display: flex;
                overflow-x: scroll;
            }
            .sample {
                width: 100%;
                height: 150px;
                background-color: blue;
            }
            .phase-1,.phase-2 {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                flex: none;
            }
            .box::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="box-wrap">
            <div class="arrow">
                <img src="../images/arrow-left.png" id="prev">
            </div>
            <div class="box">
                <div class="phase-1">
                    <div class="sample">1</div>
                    <div class="sample">2</div>
                    <div class="sample">3</div>
                </div>
                <div class="phase-2">
                    <div class="sample">4</div>
                    <div class="sample">5</div>
                    <div class="sample">6</div>
                </div>
            </div>
            <div class="arrow">
                <img src="../images/arrow-right.png" id="next">
            </div>
        </div>
        <script src="script/rough.js"></script>
    </body>
    </html>